NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MONGO_URI=mongodb://0.0.0.0:27017
NEXT_PUBLIC_IMGBB_API_KEY=637f6106015a1ad52db59c4a6475c759
NEXTAUTH_SECRET=gdx95kDs8gt7HhIhsuQAgREjXZtW2YRqDIA7bD0y6Ak=